REM GENRE Hip-Hop
REM DATE 1999
REM DISCID 1E039D04
REM COMMENT "ExactAudioCopy v1.5"
PERFORMER "Dragon Ash"
TITLE "Let yourself go,Let myself go"
REM COMPOSER ""
FILE "Range.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Let yourself go,Let myself go"
    PERFORMER "Dragon Ash"
    REM COMPOSER ""
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "Humanity"
    PERFORMER "Dragon Ash"
    REM COMPOSER ""
    INDEX 00 05:08:51
    INDEX 01 05:09:05
  TRACK 03 AUDIO
    TITLE "M"
    PERFORMER "Dragon Ash"
    REM COMPOSER ""
    INDEX 00 08:28:46
    INDEX 01 08:30:45
  TRACK 04 AUDIO
    TITLE "Dedication"
    PERFORMER "Dragon Ash"
    REM COMPOSER ""
    INDEX 00 12:29:48
    INDEX 01 12:31:10
